{
"name": "i8-backend",
"version": "1.0.0",
"description": "i8 All-In-One App Backend - Persistent JSON Storage on Render/GitHub",
"main": "server.js",
"scripts": {
"start": "node server.js",
"migrate": "node migrate.js",
"dev": "nodemon server.js"
},
"dependencies": {
"express": "^4.18.2",
"cors": "^2.8.5",
"dotenv": "^16.3.1",
"jsonwebtoken": "^9.0.2",
"crypto-js": "^4.2.0"
},
"devDependencies": {
"nodemon": "^3.0.1"
},
"author": "Insightful Eight Co. Ltd.",
"license": "ISC",
"repository": {
"type": "git",
"url": "https://github.com/ekverified/i8-backend.git"
},
"keywords": ["sacco", "voting", "loans", "backend", "node"]
}
